INSERT INTO vehicle VALUES
  (200.00,AU88451,56.0000,-25.0032,85430,Green,1999,Honda,Accord,2HJBH12TZLM109185,0001,car,good,04-30-15);
INSERT INTO vehicle VALUES
  (155.00,ST2249,28.7045,10.2032,102453,White,1994,Jeep,Wrangler,4IBDJ32LMAP323435,0001,truck,poor,04-27-15);
INSERT INTO vehicle VALUES
  (228.00,IN39222,45.3432,1.2354,50678,Red,2010,Toyota,4Runner,6ASFT05EIMG135463,0002,truck,excellent,04-29-15);
INSERT INTO vehicle VALUES
  (110.00,NO2911,23.2324,34.2342,124464,Black,2005,Ford,Ranger,5EFAD14FEIM435345,0013,truck,good,NULL);
INSERT INTO vehicle VALUES
  (234.00,RR32554,4.2435,-4.1323,65473,Red,2008,Chevy,Volt,3LAVA46TZPD653427,0005,car,excellent,04-25-15);
INSERT INTO vehicle VALUES
  (140.00,YC03126,23.2324,34.2342,107014,White,2009,Nissan,Altima,7ELAE94PLA4326453,0013,car,average,NULL);
INSERT INTO vehicle VALUES
  (224.00,EM43572,-14.2657,2.6573,31504,Black,2010,Suzuki,Equator,9IFLF14KGM2546764,0004,truck,good,04-28-15);
INSERT INTO vehicle VALUES
  (160.00,IC3675,4.1034,10.7564,106133,Blue,2000,Honda,Accord,3KFLZ26OFD4059754,0003,car,poor,05-01-15);
INSERT INTO vehicle VALUES
  (94.00,HE04673,68.1043,-64.1053,150242,Green,1995,Honda,Ridgeline,4LSMA10LFS5643574,0002,truck,excellent,NULL);
INSERT INTO vehicle VALUES
  (102.00,AL2575,27.1543,-2.5642,120454,Yellow,2001,Kia,Optima,1MASE24EKF0495435,0001,car,average,04-25-15);
--Random values for employee needs to be edited. Specificly superssn/ssn. They're not making sense.
INSERT INTO employee VALUES
  ('Jane','P','Keller','222222201','02-FEB-1992','22 CandyCane Ln','Greenwood','SC','F',25000,'444444440',7,'jkeller@turbo.com','15-JAN-11','seller');
INSERT INTO employee values
  ('Jeff','H','Chase','333333301','07-JAN-1970','145 Bradbury St','Sacramento','CA','M',44000,'333333300',6,'jchase@turbo.com','10-SEP-10','seller');
INSERT INTO employee values
  ('Bonnie','S','Bays','444444401','19-JUN-1956','111 Hollow Ln','Milwaukee','WI','F',70000,'444444400',7,'bbays@turbo.com','30-MAR-09','manager');
INSERT INTO employee values
  ('Alec','C','Best','444444402','18-JUN-1966','233 Solid St','Milwaukee','WI','M',60000,'444444400',7,'abest@turbo.com','22-AUG-10','seller');
INSERT INTO employee values
  ('Sam','S','Snedden','444444403','31-JUL-1977','987 Windy St','Milwaukee','WI','M',48000,'444444400',7,'ssnedden@turbo.com','20-DEC-11','seller');
INSERT INTO employee values
  ('Nandita','K','Ball','555555501','16-APR-1969','222 Howard','Sacramento','CA','M',62000,'555555500',6,'nball@turbo.com','13-OCT-12','seller');
INSERT INTO employee values
  ('Bob','B','Bender','666666600','17-APR-1968','8794 Garfield','Chicago','IL','M',96000,null,8,'bbender@turbo.com','5-MAY-08','owner');
INSERT INTO employee values
  ('Jill','J','Jarvis','666666601','14-JAN-1966','6234 Lincoln','Chicago','IL','F',36000,'666666600',8,'jjarvis@turbo.com','21-JUN-11','seller');
INSERT INTO employee values
  ('Kate','W','King','666666602','16-APR-1966','1976 Boone Trace','Chicago','IL','F',44000,'666666600',8,'kking@turbo.com','20-NOV-10','seller');
INSERT INTO employee values
  ('Lyle','G','Leslie','666666603','09-JUN-1963','417 Hancock Ave','Chicago','IL','M',41000,'666666601',8,'lleslie@turbo.com','9-JAN-09','manager');
--
INSERT INTO customer VALUES
  ();
INSERT INTO customer VALUES
  ();
INSERT INTO customer VALUES
  ();
INSERT INTO customer VALUES
  ();
INSERT INTO customer VALUES
  ();
INSERT INTO customer VALUES
  ();
INSERT INTO customer VALUES
  ();
INSERT INTO customer VALUES
  ();
INSERT INTO customer VALUES
  ();
INSERT INTO customer VALUES
  ();

--

INSERT INTO store VALUES
  ();
INSERT INTO store VALUES
  ();
INSERT INTO store VALUES
  ();
INSERT INTO store VALUES
  ();
INSERT INTO store VALUES
  ();
INSERT INTO store VALUES
  ();
INSERT INTO store VALUES
  ();
INSERT INTO store VALUES
  ();
INSERT INTO store VALUES
  ();
INSERT INTO store VALUES
  ();

--
